
FD:\ПрограмированиеШАГ\WPF\Books_wpf\Books_wpf\Books\App.xaml;;
FD:\ПрограмированиеШАГ\WPF\Books_wpf\Books_wpf\Books\Dictionaries\DarkTheme.xaml;;
FD:\ПрограмированиеШАГ\WPF\Books_wpf\Books_wpf\Books\Dictionaries\en-US.xaml;;
FD:\ПрограмированиеШАГ\WPF\Books_wpf\Books_wpf\Books\Dictionaries\LightTheme.xaml;;
FD:\ПрограмированиеШАГ\WPF\Books_wpf\Books_wpf\Books\Dictionaries\ru-RU.xaml;;
FD:\ПрограмированиеШАГ\WPF\Books_wpf\Books_wpf\Books\Dictionaries\uk-UA.xaml;;
FD:\ПрограмированиеШАГ\WPF\Books_wpf\Books_wpf\Books\Views\EditView.xaml;;
FD:\ПрограмированиеШАГ\WPF\Books_wpf\Books_wpf\Books\Views\MainView.xaml;;

